# log-method-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/com/epam/: MethodLogApplication.java
src/main/java/com/epam/methodlog/: MethodLogAutoConfig.java
src/main/java/com/epam/methodlog/annotation/: InputMethodLog.java  OutputMethodLog.java
src/main/java/com/epam/methodlog/aspect/: AspectMethodLookup.java  AspectMethodParametersLookup.java
src/main/java/com/epam/methodlog/aspect/log/: AspectLoggerLookup.java  InputMethodLogAspect.java  OutputMethodLogAspect.java
src/main/java/com/epam/methodlog/utils/formatter/: MapWithoutBracketsStringFormatter.java  StringFormatter.java
src/test/java/com/epam/methodlog/aspect/: AspectTestConfig.java  InputMethodLogAspectTest.java  OutputMethodLogAspectTest.java
src/test/java/com/epam/methodlog/tags/: Junit.java  Spring.java
src/test/java/com/epam/methodlog/utils/formatter/: MapWithoutBracketsStringFormatterTest.java
